.ant-carousel
    width: 650px
    height: 360px
    margin: -120px auto 0
    .slick-track
        height: 360px
        border-radius: 4px
        overflow: hidden
    .slick-dots
        bottom: -32px
        li 
            margin: 0 5px
            button 
                width: 8px 
                height: 8px
                border-radius: 100%
                background-color: $regular
                opacity: 1
            &.slick-active
                button 
                    width: 12px
                    height: 12px
                    background-color: $third-color
                    top: -2px
                    position: relative