header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.07)
    z-index: 1
    position: relative;
    background: #ffffff
    height: 50px
    .user-info
        display: flex
        align-items: center
        p 
            margin-bottom: 0
            font-size: 12px
            color: $dark
            margin-right: 10px
        img 
            border-radius: 100%
            width: 32px
            height: 32px

.second-header
    background-color: #FFFFFF
    height: 80px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.07)
    display: flex
    justify-content: space-between
    padding: 30px 22px
    .second-header__left
        display: flex
        align-items: center
        .back 
            border-right: 1px solid #D8D8D8
            padding-right: 20px
            span 
                display: block
            i, span 
                color: #1890FF
        .info 
            padding-left: 20px
            text-align: left
            h4 
                font-size: 18px
            h4, p
                margin-bottom: 0